/*
    This file is part of Lisana.

    Lisana is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Lisana is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Lisana.  If not, see <http://www.gnu.org/licenses/>.
*/

// [%  name %]
// [%  fullname %]
//
[% FOREACH method = methods -%]
// { [%	method.name  %] [%	method.request  %] [%	method.response  %] }
[%	END %]

#ifndef _hfile_[%  name %]
#define _hfile_[%  name %]

#include "rpc/service.h"
#include "[% pb_h_filename %]"

#define SERVICE_[%  name %]_NAME "[% fullname %]"

class CService[%  name %] :
public CService
{
public:
	CService[%  name %]();
	CService[%  name %](CServiceMgr* owner,int SID, std::string sName);
	bool DispatchMethod(int method, bool request, TCPSocket* socket, apacket* packet);
	google::protobuf::Message* GetMethodMessage(int method, bool request);
[% FOREACH method = methods -%]
	bool handle_[%	method.name  %]_Request(TCPSocket *sock, apacket* packet);
[% IF method.responsename != "NO_RESPONSE" -%]
[% IF method.response != ".bnet.protocol.NoData" -%]
	bool handle_[%	method.name  %]_Response(TCPSocket *sock, apacket* packet);
[% ELSE %]
	bool handle_NoData_[%	method.name  %](TCPSocket *sock, apacket* packet);
[%- END %]
[%- END %]
[%	END -%]
	~CService[%  name %](void);
};

#endif